{
  "name": "Tutor Brew",
  "short_name": "Tutor Brew",
  "description": "Construtor de decks de Commander (MTG)",
  "start_url": "/mtg-deck-builder/",
  "scope": "/mtg-deck-builder/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "icons": [
    {
      "src": "/mtg-deck-builder/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mtg-deck-builder/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
